*{box-sizing:box-boder;}
body
{color:black;
font-family:verdana;}


#container
{
width:100%;
height:800px;
background-color: white;
margin-left:100px;
}
#header
{width:650px;
height:150px;
background: url(banner.jpg);
}

#nav
{width:800px;
height:50px;
}
#nav a
{
color:#009;	
text-decoration:none;
font-family:verdana;
font-size: 18px;

}
#nav  a:visited

{
color:#009;	
font-weight:bold;
}
#nav a:hover
{
color:#06f;	
text-decoration:none;
}
#nav li
{
padding-right:25px;
display: inline;	

}
#left
{
width:375px;
height: 155px;
background-image: url(logo.gif);
	
}
#kids
{
width:280px;
height:450px;
background: url(kids.jpg);
float:left;
}		

#right
{width:420px;
height:600px;
font-size:18px;
color:#00C;
margin-left:60px;
margin-top:25px;
background-color:white;
float:left;
}
#footer
{
width:800px;
height:100px;
background-color:white;
color: #00C;
font-family:verdana;
text-align:center;
clear: both;
}
